cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           terminal
version:        0.2.0.0
synopsis:       Portable terminal interaction library
description:    Please see the README on Github at <https://github.com/lpeterse/haskell-terminal#readme>
category:       Terminal
homepage:       https://github.com/lpeterse/haskell-terminal#readme
bug-reports:    https://github.com/lpeterse/haskell-terminal/issues
author:         Lars Petersen
maintainer:     info@lars-petersen.net
copyright:      2018 Lars Petersen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    LICENSE
    platform/posix/cbits/hs_terminal.c
    platform/posix/include/hs_terminal.h
    platform/posix/src/System/Terminal/Platform.hsc
    platform/windows/cbits/hs_terminal.c
    platform/windows/include/hs_terminal.h
    platform/windows/src/System/Terminal/Platform.hsc

source-repository head
  type: git
  location: https://github.com/lpeterse/haskell-terminal

library
  exposed-modules:
      System.Terminal
      System.Terminal.Internal
  other-modules:
      System.Terminal.Decoder
      System.Terminal.Encoder
      System.Terminal.MonadInput
      System.Terminal.MonadPrinter
      System.Terminal.MonadScreen
      System.Terminal.MonadTerminal
      System.Terminal.Pretty
      System.Terminal.Terminal
      System.Terminal.TerminalT
      System.Terminal.Platform
      System.Terminal.Virtual
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      MultiWayIf
      BlockArguments
      OverloadedStrings
      GeneralizedNewtypeDeriving
      TupleSections
  ghc-options: -Wall -fwarn-incomplete-patterns
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , exceptions >=0.10.0
    , prettyprinter
    , stm
    , text
    , transformers
  if os(windows)
    hs-source-dirs:
        src
        platform/windows/src
    include-dirs:
        platform/windows/include
    c-sources:
        platform/windows/cbits/hs_terminal.c
  else
    hs-source-dirs:
        src
        platform/posix/src
    include-dirs:
        platform/posix/include
    c-sources:
        platform/posix/cbits/hs_terminal.c
  default-language: Haskell2010

executable terminal-ev
  main-is: Main.hs
  other-modules:
      Paths_terminal
  hs-source-dirs:
      example/terminal-ev
  default-extensions:
      LambdaCase
      MultiWayIf
      BlockArguments
      OverloadedStrings
      GeneralizedNewtypeDeriving
      TupleSections
  ghc-options: -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , exceptions >=0.10.0
    , prettyprinter
    , stm
    , terminal
    , text
    , transformers
  default-language: Haskell2010

test-suite terminal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.Decoder
      Spec.Virtual
      Paths_terminal
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      MultiWayIf
      BlockArguments
      OverloadedStrings
      GeneralizedNewtypeDeriving
      TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , exceptions >=0.10.0
    , prettyprinter
    , stm
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , terminal
    , text
    , transformers
  default-language: Haskell2010
