-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: da84b27a64d29ae8f81459d9eacdfa25d4fbc4bc6a9079a46bf3070e6c6b24ee

name:           terminal
version:        0.1.0.0
synopsis:       Portable terminal interaction library
description:    Please see the README on Github at <https://github.com/lpeterse/terminal#readme>
homepage:       https://github.com/lpeterse/terminal#readme
bug-reports:    https://github.com/lpeterse/terminal/issues
author:         Lars Petersen
maintainer:     info@lars-petersen.net
copyright:      2018 Lars Petersen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/lpeterse/terminal

library
  hs-source-dirs:
      src
  ghc-options: -Werror
  build-depends:
      base >=4.7 && <5
    , bytestring
    , exceptions
    , prettyprinter
    , stm
    , text
    , transformers
  if os(windows)
    hs-source-dirs:
        platform/windows/src
    include-dirs:
        platform/windows/include
    c-sources:
        platform/windows/cbits/hs_terminal.c
  else
    hs-source-dirs:
        platform/posix/src
    include-dirs:
        platform/posix/include
    c-sources:
        platform/posix/cbits/hs_terminal.c
  exposed-modules:
      Control.Monad.Repl
      Control.Monad.Terminal
      Control.Monad.Terminal.Color
      Control.Monad.Terminal.Events
      Control.Monad.Terminal.Pretty
      Control.Monad.Terminal.Ansi
      System.Terminal.Ansi
  other-modules:
      Control.Monad.Terminal.Ansi.Internal
      Control.Monad.Terminal.Ansi.AnsiTerminal
      Control.Monad.Terminal.Ansi.AnsiTerminalT
      System.Terminal.Ansi.Platform
  default-language: Haskell2010

executable repl-demo
  main-is: Main.hs
  hs-source-dirs:
      app/repl-demo
  ghc-options: -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , prettyprinter
    , stm
    , terminal
    , text
    , transformers
  other-modules:
      Paths_terminal
  default-language: Haskell2010

executable terminal-ev
  main-is: Main.hs
  hs-source-dirs:
      app/terminal-ev
  ghc-options: -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , exceptions
    , prettyprinter
    , stm
    , terminal
    , text
    , transformers
  other-modules:
      Paths_terminal
  default-language: Haskell2010

executable terminal-out
  main-is: Main.hs
  hs-source-dirs:
      app/terminal-out
  ghc-options: -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , exceptions
    , prettyprinter
    , stm
    , terminal
    , text
    , transformers
  other-modules:
      Paths_terminal
  default-language: Haskell2010

test-suite terminal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , exceptions
    , prettyprinter
    , stm
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , terminal
    , text
    , transformers
  other-modules:
      Paths_terminal
  default-language: Haskell2010
