-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 23c78a7776dd134815787f27de0090647bd91c14192a7ff8dcfe445469a4ea2d

name:           terminal
version:        0.1.0.0
synopsis:       Portable terminal interaction library
description:    Please see the README on Github at <https://github.com/lpeterse/haskell-terminal#readme>
category:       Terminal
homepage:       https://github.com/lpeterse/haskell-terminal#readme
bug-reports:    https://github.com/lpeterse/haskell-terminal/issues
author:         Lars Petersen
maintainer:     info@lars-petersen.net
copyright:      2018 Lars Petersen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/lpeterse/haskell-terminal

library
  exposed-modules:
      Control.Monad.Terminal
      System.Terminal
  other-modules:
      Control.Monad.Terminal.Decoder
      Control.Monad.Terminal.Input
      Control.Monad.Terminal.Monad
      Control.Monad.Terminal.Printer
      Control.Monad.Terminal.Terminal
      Control.Monad.Terminal.TerminalT
      System.Terminal.Platform
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-incomplete-patterns
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , prettyprinter
    , stm
    , text
    , transformers
  if os(windows)
    hs-source-dirs:
        platform/windows/src
    include-dirs:
        platform/windows/include
    c-sources:
        platform/windows/cbits/hs_terminal.c
  else
    hs-source-dirs:
        platform/posix/src
    include-dirs:
        platform/posix/include
    c-sources:
        platform/posix/cbits/hs_terminal.c
  default-language: Haskell2010

test-suite terminal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_terminal
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , prettyprinter
    , stm
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , terminal
    , text
    , transformers
  default-language: Haskell2010
